# SoftwareDesignAssignments

assign1/: assign1reviews.txt  build.gradle
assign1/src/main/scala/game/: Constants.scala  GameOfLife.scala  GameRules.scala
assign1/src/main/scala/game/utils/: Utils.scala
assign1/src/main/scala/game/view/: GUI.scala
assign1/src/test/scala/game/: GameRulesTest.scala
assign1/src/test/scala/game/utils/: UtilsTest.scala
assign2/: README.md  assign2reviews.txt  build.gradle  tasks.txt
assign2/src/main/resources/: isbnlist.txt
assign2/src/main/scala/: MainProgram.scala
assign2/src/main/scala/reviewscollector/: AmazonHTMLParser.scala  ISBNService.scala  ReviewsCollector.scala
assign2/src/test/resources/: 1isbn10.txt  sample2.html  sample3.html
assign2/src/test/scala/reviewscollector/: AmazonHTMLParserTest.scala  ReviewsCollectorTest.scala
assign3/: assign3reviews.txt  build.gradle  tasts.txt
assign3/src/main/scala/fibonacci/: FibonacciNumber.scala
assign3/src/test/scala/fibonacci/: FibonacciNumberTest.scala
assign4/: GameModuleStrategicDesign.xml  README.md  assign4reviews.txt  build.gradle  tasks.txt
assign4/src/main/scala/: Driver.scala
assign4/src/main/scala/game/: AvatarFactory.scala  Player.scala
assign4/src/main/scala/game/avatars/: Avatar.scala  Bike.scala  Car.scala  Plane.scala  Rocket.scala
assign4/src/test/scala/game/: AvatarFactoryTest.scala  PlayerTest.scala
